<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Calculator app</title>
</head>
<body>

  <main>
    <section class="theme-switcher-section">
      <h1 class="name">calc</h1>

      <div class="theme-switcher">
        <h2 class="theme">theme</h2>

        <div class="theme-section">
          <p>1  2  3</p>
          <div class="theme-toggle">
            <div class="toggle-circle"></div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="screen-section"> </section>

    <section class="keypad-section">
      <div class="key num-key">7</div>
      <div class="key num-key">8</div>
      <div class="key num-key">9</div>
      <div class="key del-key text-key">del</div>
      <div class="key num-key">4</div>
      <div class="key num-key">5</div>
      <div class="key num-key">6</div>
      <div class="key operation-key">+</div>
      <div class="key num-key">1</div>
      <div class="key num-key">2</div>
      <div class="key num-key">3</div>
      <div class="key operation-key">-</div>
      <div class="key decimal-key">.</div>
      <div class="key num-key">0</div>
      <div class="key operation-key">/</div>
      <div class="key multiplication operation-key">x</div>
      <div class="key reset-key text-key">reset</div>
      <div class="key equal-key">=</div>
    </section>
  </main>
  
  <script src="script.js"></script>
</body>
</html>
