<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Room homepage</title>
</head>
<body>

  <main>
    <nav>
      <div class="mobile-nav-container">
        <div class="mobile-nav">
          <div class="close">
            <img src="./images/icon-close.svg" alt="" class="close-icon">
          </div>

          <ul class="mobile-nav-list">
            <li class="mobile-nav-item">Home</li>
            <li class="mobile-nav-item">Shop</li>
            <li class="mobile-nav-item">About</li>
            <li class="mobile-nav-item">Contact</li>
          </ul>
        </div>
      </div>

      <div class="hamburger">
        <img src="./images/icon-hamburger.svg" alt="" class="hamburger-icon">
      </div>

      <div class="logo">
        <img src="./images/logo.svg" alt="">
      </div>

      <ul class="nav-list">
        <li class="nav-item">Home
          <div class="border-bottom"></div>
        </li>

        <li class="nav-item">Shop
          <div class="border-bottom"></div>
        </li>

        <li class="nav-item">About
          <div class="border-bottom"></div>
        </li>

        <li class="nav-item">Contact
          <div class="border-bottom"></div>
        </li>
      </ul>
    </nav>

    <div class="thumbnail-area">
      <div class="thumbnail-image">
        <img src="./images/desktop-image-hero-1.jpg" alt="" class="hero-img">

        <div class="slider mobile-slider">
          <div class="left option">
            <img src="./images/icon-angle-left.svg" alt="">
          </div>
          <div class="right option">
            <img src="./images/icon-angle-right.svg" alt="">
          </div>
        </div>
      </div>
  
      <section class="thumbnail-text-section">
        <div class="slider">
          <div class="left option">
            <img src="./images/icon-angle-left.svg" alt="">
          </div>
          <div class="right option">
            <img src="./images/icon-angle-right.svg" alt="">
          </div>
        </div>

        <div class="thumbnail-text">
          <h1 class="thumbnail-heading">Discover innovative ways to decorate</h1>
          <p class="description thumbnail-description">We provide unmatched quality, comfort, and style for property owners across the country. 
            Our experts combine form and function in bringing your vision to life. Create a room in your 
            own style with our collection and make your property a reflection of you and what you love.</p>

          <section class="shop-now-section">
            <p class="shop-now-text">Shop now</p>
            <img src="./images/icon-arrow.svg" alt="">
          </section>
        </div>
      </section>
    </div>

    <section class="about-section">
      <div class="image-1">
        <img src="./images/image-about-dark.jpg" alt="">
      </div>

      <div class="about-text">
        <h2 class="about-heading">About our furniture</h2>
        <p class="description">Our multifunctional collection blends design and function to suit your individual taste.
          Make each room unique, or pick a cohesive theme that best express your interests and what
          inspires you. Find the furniture pieces you need, from traditional to contemporary styles
          or anything in between. Product specialists are available to help you create your dream space.</p>
      </div>

      <div class="image-2">
        <img src="./images/image-about-light.jpg" alt="">
      </div>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
